<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .view {
      font-family: consolas, monospace;
      xdisplay: grid;
      xgrid-template-columns: repeat(8, 1fr);
      xdisplay: flex;
      xflex-wrap: wrap;
      xgap: 0.5em;
      xgap: 0.5em;
      xjustify-content: space-between;
      display: inline-flex;
      position: relative;
      line-height: 1.2;
      white-space: nowrap;
    }
    .view::before {
      content: '';
      position: absolute;
      width: 100%;
      border-top: 1px solid;
      top: calc(1.2em - 1px);
    }
    .byte-view {
      margin: 0 5px 0 5px;
      padding: 0 5px 0 5px;
      border: 1px solid black;
      border-width: 0 1px 0 1px;
    }
    .ascii-view {
      flex: none;
      word-wrap: break-word;
      word-break: break-all;
    }
    .linenumber-view {
      text-align: right;
    }
    .byte, .ascii {
      display: inline-block;
      outline: none;
      white-space: pre;
    }
    .byte:focus {
      background-color: #237f91;
      color: white;
    }
    .byte.hover {
      outline: 2px solid #007Fd4;
    }
    .ascii.hover {
      outline: 2px solid #007Fd4;
    }
    .sep::before {
      content: ' ';
    }
  </style>
</head>
<body>
  <div class="tools">
    <input type="file" id="fileSelect">
    <label><input type="radio" name="view-type" value="2" checked> 二进制</label>
    <label><input type="radio" name="view-type" value="16"> 十六进制</label>
    <label><input type="radio" name="view-type" value="10"> 十进制</label>
  </div>
  <div class="view">
    <div class="linenumber-view"></div>
    <div class="byte-view"></div>
    <div class="ascii-view"></div>
  </div>

  <script>
    var view = document.querySelector('.view')
    var byteView = document.querySelector('.byte-view')
    var asciiView = document.querySelector('.ascii-view')
    var linenumberView = document.querySelector('.linenumber-view')
    var tools = document.querySelector('.tools')
    var fileSelect = document.querySelector('#fileSelect')

    var file = new Blob(['abcdeflskdfjlskdjfoiwjefisjdofj;ajowiejfowejgoiwheofijwefja;lsdjfoiwjeofj;adjfoiwejf'], {
      type: 'text/plain'
    })

    tools.addEventListener('change', e => {
      if (e.target.matches('[name="view-type"]')) {
        show(file, 0, 1024, e.target.value)
      }
    })

    fileSelect.addEventListener('change', e => {
      file = fileSelect.files[0]
      show(file, 0, 1024)
    })

    view.addEventListener('mouseover', e => {
      if (e.target.matches('span.byte, span.ascii')) {
        var index = e.target.dataset.index
        var [a, b] = view.querySelectorAll(`span[data-index="${index}"]`)
        a.classList.add('hover')
        b.classList.add('hover')
      }
    })

    view.addEventListener('mouseout', e => {
      if (e.target.matches('span.byte, span.ascii')) {
        var index = e.target.dataset.index
        var [a, b] = view.querySelectorAll(`span[data-index="${index}"]`)
        a.classList.remove('hover')
        b.classList.remove('hover')
      }
    })

    show(file, 0, 1024)

    async function show(file, start, end, base = 2) {
      var width = {
        2: 8,
        16: 2,
        10: 3,
      }
      var part = file.slice(start, end)
      var uint8 = new Uint8Array(await part.arrayBuffer())
      var padChar = '0'
      var lineBytes = base == 2 ? 8 : 16 // 一行的字符数量

      if (base == 10) {
        // padChar = String.fromCharCode(160)
      }
      byteView.innerHTML = Array(lineBytes).fill(0).map((_, i) => i).map(it => {
        return `<span>${it.toString(base).toUpperCase().padStart(width[base], padChar)}</span>`
      }).join(' ') + '<br>'
      +
      Array.from(uint8).map((byte, index) => {
        var actualIndex = index + start
        var binary = byte.toString(2).padStart(8, padChar)
        var show = byte.toString(base).toUpperCase().padStart(width[base], padChar)
        var newLine = (actualIndex + 1) % lineBytes == 0 ? '<br>' : ''

        return `<span tabindex="-1" class="byte" data-index="${actualIndex}" title="Index: ${actualIndex}\n${binary}">${show}</span>${newLine}`
      }).join(' ')

      asciiView.innerHTML = Array(lineBytes).fill(0).map((_, i) => i).map(it => {
        return `<span>${it.toString(16).toUpperCase()}</span>`
      }).join('')
      +
      '<br>'
      +
      Array.from(uint8).map((byte, index) => {
        var actualIndex = index + start
        var binary = byte.toString(2).padStart(8, padChar)
        var show = (byte > 31 && byte < 128) ? String.fromCharCode(byte) : '.'
        var newLine =  (actualIndex + 1) % lineBytes == 0 ? '<br>' : ''

        return `<span tabindex="-1" class="ascii" data-index="${actualIndex}" title="Index: ${actualIndex}\n${binary}">${show}</span>${newLine}`
      }).join('')

      var lines = Math.ceil(uint8.length / lineBytes)
      linenumberView.innerHTML = '<span>INDEX</span><br>' + Array(lines).fill(0).map((it, index) => {
        return `<span title="${index * lineBytes}">${(index * lineBytes).toString(base).toUpperCase().padStart(8, '0')}</span>`
      }).join('<br>')

    }
  </script>
</body>
</html>
